# PersonalTradePlatform

./: pom.xml
src/main/java/com/csl/controller/: GoodsController.java  HomeController.java  OrderController.java  UserController.java  WebSocketController.java
src/main/java/com/csl/dao/: IBaseDao.java  IGoodsDao.java  IOrderDao.java  IRecords.java  IUserDao.java
src/main/java/com/csl/daoImpl/: GoodsDaoImpl.java  OrderDaoImpl.java  RecordsDaoImpl.java  UserDaoImpl.java
src/main/java/com/csl/domain/: ActionPage.java  FinalValue.java  GoodsDO.java  GoodsKind.java  GoodsStatus.java  OrderDO.java  OrderStatus.java  RecordsDO.java  SortBasis.java  SortKind.java  UserDO.java  ValidateCodeMap.java
src/main/java/com/csl/service/: IGoodsService.java  IMailService.java  IOrderService.java  IUserService.java
src/main/java/com/csl/serviceImpl/: GoodsServiceImpl.java  ImageServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  RecordsServiceImpl.java  SpringWebSocketHandler.java  UserServiceImpl.java
src/main/java/com/csl/utility/: Constants.java  IPMain.java  SpringWebSocketConfig.java  SpringWebSocketHandlerInterceptor.java  ValidateCode.java
src/main/resources/: applicationContext.xml
src/main/webapp/: FriendGoods.jsp  GoodsEdit.jsp  GoodsRepository.jsp  GoodsSpecific.jsp  UserCollection.jsp  index.jsp  websocket.jsp
src/main/webapp/WEB-INF/: viewspace-servlet.xml  web.xml
src/main/webapp/content/style/: mySite.css
src/main/webapp/script/account/: UserAccount.js  UserCity.js  UserOperation.js
src/main/webapp/script/common/: AjaxMethod.js  Carousel.js  GoodsList.js  HrefMethod.js  OrdersList.js  PageFoot.js  PageHead.js  RegionList.js  Timer.js  UserList.js
src/main/webapp/script/goods/: FriendGoods.js  GoodsEdit.js  GoodsOnwer.js  GoodsRepository.js  GoodsSpecific.js  UserCollection.js
src/main/webapp/script/home/: HomePage.js
src/main/webapp/script/orders/: Orders.js
src/main/webapp/view/account/: UserAccount.jsp  UserList.jsp
src/main/webapp/view/common/: Carousel.jsp  PageFoot.jsp  PageHead.jsp
src/main/webapp/view/goods/: GoodsOwner.jsp
src/main/webapp/view/orders/: Orders.jsp
src/test/java/com/csl/serviceImpl/: GoodsServiceImplTest.java  MailServiceImplTest.java  UserServiceImplTest.java
